<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Мой сайт</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"53be0694b11fa357cb6e92e1a0824d1a",petok:"21cd7dbbf9ebf1df29db59e04187b3f6edbe1a25-1486981171-86400",zone:"ktonanovenkogo.ru",rocket:"a",apps:0}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link href="css/bootstrap.min.css" rel="stylesheet">
<script data-rocketsrc="js/respond.js" type="text/rocketscript"></script>
</head>
<body>
<div class="container">


 <!-- строка 1 -->
<div class="row">
    <div class="col-lg-6 col-sm-8">
        <a href="#"><h1>KtoNaNovenkogo.ru</h1></a>
    <p>Все о создании сайтов, блогов, форумов, интернет-магазинов, их продвижении в поисковых системах и заработке на сайте </p>
    </div>
    <div class="col-lg-6 col-sm-4">
        <img src="img/webcamxp.png" alt="">
    </div>
</div>
    <div class="jumbotron">
    <img class="pull-left" src="http://ktonanovenkogo.ru/image/444dmin.png">
    <h1>KtoNaNovenkogo.ru - быстро, просто и понятно</h1>
    <p>Все о создании сайтов, блогов, форумов, интернет-магазинов, их продвижении в поисковых системах и заработке на сайте </p>
</div>
 <!-- строка 2 -->
<div class="row">
    <h1> Новые материалы на блоге KtoNaNovenkogo.ru</h1>
    <p>Статьи по тематики вебмастеринга, продвижения и заработка в интернете и за его пределами</p>
</div>
 <!-- строка 3 -->
<div class="row">
    <div class="col-lg-8 col-lg-offset-1 col-lg-push-3 col-sm-7 col-sm-offset-1 col-sm-push-4">
        <p><img class="img-responsive" src="img/virtuemart-2-300x180.jpg" alt=""></p>
        <h4>Установка VirtueMart 2</h4>
        <p>Сегодня мы перечислим основных игроков, позволяющих реализовать интернет-магазин без лишних затрат на таком замечательном движке, как Joomla. А также в деталях рассмотрим установку самого популярного из них (ну, или одного из самых популярных) — VirtueMart 2. Несколько лет назад я написал серию статей про работу с первой версией этого расширения, но время течет и пришла пора обновить свои знания.</p>
        <p><a target="_blank" href="http://ktonanovenkogo.ru/joomla/virtuemart-joomla/ustanovka-virtuemart-2-sozdaniya-internet-magazin-joomla.html#more-7020">Читать далее >></a></p>
        <div class="row">
            <div class="col-lg-3  col-sm-6 ">
                <h4>Установка VirtueMart 2</h4>
                <p>Сегодня мы перечислим основных игроков, позволяющих реализовать интернет-магазин без лишних затрат на таком замечательном движке, как Joomla. А также в деталях рассмотрим установку самого популярного из них (ну, или одного из самых популярных) — VirtueMart 2. Несколько лет назад я написал серию статей про работу с первой версией этого расширения, но время течет и пришла пора обновить свои знания.</p>
                <p><a target="_blank" href="http://ktonanovenkogo.ru/joomla/virtuemart-joomla/ustanovka-virtuemart-2-sozdaniya-internet-magazin-joomla.html#more-7020">Читать далее >></a></p>
            </div>
            <div class="col-lg-3  col-sm-6">
                <h4>Яндекс Директ — основы создания кампании</h4>
                <p>Сегодня мы попробует ответить на вопросы — почему многие выбирают именно Директ, где размещаются рекламные объявления, как называются позиции, от каких вещей может зависть эффективность рекламной кампании, как CTR влияет на цену клика и многое другое. Таким образом мы попытаемся подбить базис под будущие статьи по созданию рекламной кампании в этой системе и ее тонкой настройки.</p>
                <p><a target="_blank" href="http://ktonanovenkogo.ru/seo/prodvizhenie-kommercheskix-sajtov/yandeks-direkt-osnovy-sozdaniya-uspeshnoj-reklamnoj-kampanii.html#more-7017">Читать далее >></a></p>
            </div>
            <div class="col-lg-3  col-sm-6">
                <h4>Установка VirtueMart 2</h4>
                <p>Сегодня мы перечислим основных игроков, позволяющих реализовать интернет-магазин без лишних затрат на таком замечательном движке, как Joomla. А также в деталях рассмотрим установку самого популярного из них (ну, или одного из самых популярных) — VirtueMart 2. Несколько лет назад я написал серию статей про работу с первой версией этого расширения, но время течет и пришла пора обновить свои знания.</p>
                <p><a target="_blank" href="http://ktonanovenkogo.ru/joomla/virtuemart-joomla/ustanovka-virtuemart-2-sozdaniya-internet-magazin-joomla.html#more-7020">Читать далее >></a></p>
            </div>
            <div class="col-lg-3  col-sm-6">
                <h4>Яндекс Директ — основы создания кампании</h4>
                <p>Сегодня мы попробует ответить на вопросы — почему многие выбирают именно Директ, где размещаются рекламные объявления, как называются позиции, от каких вещей может зависть эффективность рекламной кампании, как CTR влияет на цену клика и многое другое. Таким образом мы попытаемся подбить базис под будущие статьи по созданию рекламной кампании в этой системе и ее тонкой настройки.</p>
                <p><a target="_blank" href="http://ktonanovenkogo.ru/seo/prodvizhenie-kommercheskix-sajtov/yandeks-direkt-osnovy-sozdaniya-uspeshnoj-reklamnoj-kampanii.html#more-7017">Читать далее >></a></p>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-sm-4 col-lg-pull-9 col-sm-pull-8">
        <p><img  src="img/direkt-teoriia-300x180.jpg" alt=""></p>
        <h4>Яндекс Директ — основы создания кампании</h4>
        <p>Сегодня мы попробует ответить на вопросы — почему многие выбирают именно Директ, где размещаются рекламные объявления, как называются позиции, от каких вещей может зависть эффективность рекламной кампании, как CTR влияет на цену клика и многое другое. Таким образом мы попытаемся подбить базис под будущие статьи по созданию рекламной кампании в этой системе и ее тонкой настройки.</p>
        <p><a target="_blank" href="http://ktonanovenkogo.ru/seo/prodvizhenie-kommercheskix-sajtov/yandeks-direkt-osnovy-sozdaniya-uspeshnoj-reklamnoj-kampanii.html#more-7017">Читать далее >></a></p>

    </div>

    <!-- строка 3,5 -->
</div>

 <!-- строка 4 -->
<div class="row">
<p> © KtoNaNovenkogo.ru, 2009-2014 | Все права защищены.</p>
</div>
 
<script data-rocketsrc="http://code.jquery.com/jquery-latest.min.js" type="text/rocketscript"></script>
<script data-rocketsrc="js/bootstrap.min.js" type="text/rocketscript"></script>
</div>
</body>
</html>
